{
    "name": "CatCatGo.Network",
    "rootNamespace": "CatCatGo.Network",
    "references": [
        "CatCatGo.Shared",
        "CatCatGo.Infrastructure",
        "com.unity.nuget.newtonsoft-json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
