{
    "name": "CatCatGo.Editor",
    "rootNamespace": "CatCatGo.Editor",
    "references": [
        "CatCatGo.Domain",
        "CatCatGo.Presentation",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
